<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kuangao</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>#pragma 防止别人修改宽高
- (void)setFrame:(CGRect)frame {
    frame.size = CGSizeMake(CirclePanWH, CirclePanWH);
    [super setFrame:frame];
}
- (void)setBounds:(CGRect)bounds {
    bounds.size = CGSizeMake(CirclePanWH, CirclePanWH);
    [super setBounds:bounds];
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1BF4ABC9-2AB2-40ED-85CF-21754ECF22C7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>setframe_setbounds</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
